{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run parse\" \"npm run push\" \"nodemon index.js\"",
    "serve" : "nodemon index.js",
    "parse": "node ./parser/parse.js",
    "push": "node ./parser/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "node-xlsx": "^0.24.0",
    "path": "^0.12.7",
    "xlsx": "^0.20.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
